{
    "apiToken": "G7HWUppAAL63ruBUKMSaeFJH8Cw2apm4c6xnATcxZgVAmfXcSQYEQWxV6Kb3uJmnX2BBAGmPDsTApV2eXByuUFHkjUpYhzUq",
    "port": 8080,
    "maximumGameInactiveDuration": 900000,
    "mongodbURI": "mongodb+srv://discordcah:eIzRyr5OTWm4qwer@cluster0.3hj1ol3.mongodb.net/dev?retryWrites=true&w=majority"
}